* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #3a405a;
  color: #efd2cb;
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Slab', serif;
}

header {
  background: #4a6670;
  padding: 3rem;
}

a {
  color: #efd2cb;
  text-decoration: none;
  padding-right: 20px;
}
a:hover {
  color: #c7a27c;
}
nav {
  padding: 20px 0;
}
footer {
  padding: 3rem;
}

.logo {
  font-family: 'Roboto Slab', serif;
  font-size: 1.6rem;
  font-weight: 200;
}

.logo > span {
  font-weight: 700;
}

.main-grid {
  display: grid;
  gap: 20px;
  grid-template-columns:repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 10px;
  height: 100vh;
}

.grid-item {
  text-align: center;
  padding-top: 20%;
  font-size: 1.5rem;
  font-weight: bold;
}

.item1 {
  background-color: hotpink;
  grid-column: 1 / 4;
  grid-row: span 2;
}

.item2 {
  background-color: orange;
  grid-column: span 2;
  grid-row: span 3;
}

.item3 {
  background-color: blue;
  grid-column: 6 / -1;
  grid-row: span 3;
}

.item4 {
  background-color: orange;
  grid-column: span 2;
  grid-row: span 3;
}

.item5 {
  background-color: purple;
}

.item6 {
  background-color: green;
  grid-column: span 2;
  grid-row: span 2;
}

.item7 {
  background-color: purple;
}

.item8 {
  background-color: purple;
  grid-row: 5;
  grid-column: 5;
}

.item9 {
  background-color: hotpink;
  grid-row: span 2;
  grid-column: span 3;
}